<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_switch"
        android:icon="@mipmap/mode"
        android:title="switch_icon"
        app:showAsAction="always">
    </item>
    <item
    android:id="@+id/action_add"
    android:icon="@mipmap/plus"
    android:title="plus_icon"
    app:showAsAction="always">
</item>
    <item
        android:id="@+id/action_remove"
        android:icon="@mipmap/minus"
        android:title="minus_icon"
        app:showAsAction="always">
    </item>
</menu>