<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.max.smartfactor.InputActivity">

    <TextView
        android:text="ENTER SECRET NUMBER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:id="@+id/snum"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sname_enter"
        android:textSize="28sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="ENTER THE SERVICE NAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/sname"
        android:layout_below="@+id/uname_enter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="27sp"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/sname_enter"
        android:layout_below="@+id/sname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:textSize="28sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/uname_enter"
        android:layout_below="@+id/uname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:textSize="28sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/snum_enter"
        android:layout_below="@+id/snum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:textSize="28sp" />

    <TextView
        android:text="ENTER YOUR USERNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/uname"
        android:textSize="27sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/uname_enter"
        android:layout_alignEnd="@+id/uname_enter"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <Button
        android:text="COMPLETE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/complete"
        android:textSize="36sp"
        android:layout_below="@+id/snum_enter"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
